1nia,Cu,4,MET,GLU
1nia,Cu,3,HIS,CYS
1nia,Cu,3,HIS,MET
1qum,Zn-Zn-Zn,9,GLU,GLN
1bc2,Zn-Zn,6,CYS,ASP
1bc2,Zn-Zn,6,ASP,GLU
1ah7,Zn-Zn-Zn,9,ASP,ASN
2mas,Ca,4,THR,LEU
2mas,Ca,4,THR,ILE
1alk,Mg-Zn-Zn,9,THR,SER
1alk,Mg-Zn-Zn,9,THR,PHE
1alk,Mg-Zn-Zn,9,SER,CYS
1cdg,Ca,4,HIS,ASN
1cdg,Ca,6,ASN,ASP
1cdg,Ca,4,ASN,GLU
1cdg,Ca,4,HIS,GLU
1cdg,Ca,4,ILE,GLU
1b57,Na-Zn,7,SER,THR
1b57,Zn,3,ASP,HIS
1b57,Zn,3,GLU,HIS
1l8s,Ca,4,ASP,GLU
1l8s,Ca,4,GLY,LYS
1l8s,Ca,4,TYR,HIS
1l8s,Ca,4,TYR,PHE
1l8s,Ca,3,ASP,GLY
1l8s,Ca,3,GLY,THR
1l8s,Ca,3,ASP,PHE
1l8s,Ca,3,TYR,THR
1ctt,Zn,3,HIS,CYS
1w85,Mg,3,PHE,GLN
1w85,K,3,ASP,ILE
1w85,Mg,3,PHE,TYR
1w85,K,3,ASP,ASN
1v54,Na,3,GLY,HIS
1v54,Na,3,SER,HIS
1hfe,Fe-Fe-Fe-Fe,4,CYS,HIS
1yrc,K,4,TYR,PHE
2jcw,Zn,4,ASP,HIS
2jcw,Cu,3,HIS,CYS
1e6e,Fe-Fe,4,CYS,ASP
1onw,Zn-Zn,5,ASP,ASN
1kei,Ca,4,ILE,LYS
1kei,Ca,3,GLN,VAL
1mns,Mg,3,ASP,GLU
1n2c,Fe-Fe-Fe-Fe-Fe-Fe-Fe-Fe,7,SER,TYR
1pvd,Mg,3,GLY,ILE
1ca2,Zn,3,HIS,GLU
1ca2,Zn,3,HIS,ASN
1ca2,Zn,3,HIS,ASP
1ca2,Zn,3,HIS,CYS
1ca2,Zn,3,HIS,ARG
1ca2,Zn,3,HIS,GLN
1ca2,Zn,3,HIS,TRP
1ca2,Zn,3,HIS,LYS
1trk,Ca,3,ILE,LEU
1trk,Ca,3,ILE,ASN
1mcz,Mg,3,THR,GLU
7atj,Ca,5,ILE,ALA
7atj,Ca,5,ILE,LYS
7atj,Ca,5,GLY,THR
7atj,Ca,5,ILE,VAL
7atj,Ca,5,THR,SER
7atj,Ca,5,ILE,GLN
7atj,Ca,5,VAL,THR
7atj,Ca,5,ILE,THR
1szd,Zn,4,CYS,GLU
1szd,Zn,4,CYS,ARG
1szd,Zn,4,CYS,HIS
1qlh,Zn,3,CYS,ASP
1qlh,Zn,3,CYS,GLU
1qlh,Zn,4,CYS,GLU
1qlh,Zn,4,CYS,HIS
1qlh,Zn,4,CYS,GLU
1qlh,Zn,4,CYS,ASP
1qlh,Zn,4,CYS,SER
1sml,Zn-Zn,6,ASP,CYS
1sml,Zn-Zn,6,HIS,GLN
1dhp,K,3,VAL,THR
1pow,Mg,3,GLN,GLU
1dtw,Mg,3,GLU,ASP
1zio,Zn,4,CYS,ASP
1zio,Zn,4,CYS,HIS
1zio,Zn,4,CYS,GLU
1yq4,Fe-Fe,4,CYS,ASP
1diz,Na,3,GLN,THR
1pkn,K,3,SER,ASN
1pkn,K,3,ASP,ASN
1pkn,K,3,THR,ASN
3pmg,Mg,3,ASP,ARG
3pmg,Mg,3,ASP,SER
1a4l,Zn,4,ASP,GLU
1a16,Mn-Mn,5,GLU,VAL
1a50,Na,3,PHE,TYR
1a8h,Zn,4,HIS,CYS
1a8h,Zn,4,HIS,ASP
2qt6,Cu,3,CYS,HIS
1ak0,Zn-Zn-Zn,9,ASP,ASN
1amy,Ca,4,GLU,ALA
1amy,Ca,4,THR,ALA
1apx,K,4,ILE,GLY
1ast,Zn,4,TYR,ASP
1at1,Zn,4,CYS,TYR
1aui,Ca,5,SER,ASP
1aui,Ca,5,SER,PHE
1aui,Ca,5,TYR,PHE
1aui,Ca,5,ARG,PHE
1aui,Ca,5,SER,GLN
1aui,Ca,5,TYR,GLN
1aui,Ca,5,ARG,GLN
1aui,Ca,5,SER,ASN
1aui,Ca,5,SER,THR
1aui,Ca,5,SER,TYR
1aui,Ca,5,ASP,ASN
1aui,Ca,5,TYR,THR
1aui,Ca,5,ARG,THR
1aui,Ca,5,GLU,THR
1aui,Ca,5,GLU,TYR
1aui,Ca,5,SER,ALA
1aui,Ca,5,TYR,ALA
1aui,Ca,5,ARG,ALA
1ax4,K,3,ASN,PRO
1bxr,K,5,ASN,ALA
1cev,Mn-Mn,6,ASP,GLU
1cev,Mn-Mn,6,HIS,GLU
1cev,Mn-Mn,6,HIS,ASN
1teh,Zn,4,CYS,GLU
1teh,Zn,4,HIS,CYS
1teh,Zn,4,CYS,ASP
1teh,Zn,4,CYS,SER
1teh,Zn,4,GLU,SER
1hoz,Ca,4,THR,LEU
1de6,Mn,3,HIS,GLU
1e3i,Zn,3,CYS,ASP
1e3i,Zn,3,CYS,GLU
1e3i,Zn,4,CYS,HIS
1e3i,Zn,4,CYS,SER
1e3i,Zn,4,CYS,GLU
1e3i,Zn,4,CYS,ASP
1tah,Ca,4,VAL,LEU
1ebf,Na,4,LEU,THR
1js4,Ca,5,ASP,ASN
1js4,Ca,5,GLY,ASN
1js4,Ca,5,ASN,SER
1hfs,Zn,4,ASP,THR
1hfs,Zn,4,ASP,CYS
1hfs,Ca,4,GLY,GLU
1ush,Zn-Zn,7,GLN,ASP
1p4r,K,4,ASP,SER
1k82,Zn,4,CYS,HIS
1e1a,Ca,4,ASN,ASP
1peg,Zn-Zn-Zn,9,CYS,HIS
1peg,Zn,4,CYS,HIS
1jrp,Ca,3,HIS,GLU
1tz3,K,4,ALA,ARG
1tz3,K,4,ALA,ASN
1tz3,K,4,ALA,ASP
1rgq,Zn,3,CYS,THR
1o04,Na,3,GLN,VAL
1o04,Na,4,THR,VAL
1o04,Na,4,VAL,TYR
1o04,Na,3,VAL,TYR
7nn9,Ca,4,GLY,SER
7nn9,Ca,4,ASN,TYR
7nn9,Ca,4,ASN,THR
7nn9,Ca,4,ASN,PRO
7nn9,Ca,4,ASN,GLY
1su4,Na,4,LEU,GLN
1su4,Ca-Ca,10,GLU,GLN
1oac,Cu,3,HIS,ASP
1oac,Cu,3,HIS,TYR
1oac,Ca,5,ALA,LEU
1oac,Ca,5,ALA,PHE
1oyg,Ca,5,LEU,ASN
1qib,Zn,4,ASP,CYS
1qib,Ca,4,GLY,ASP
1vid,Mg,3,ASP,ASN
5cnv,Fe-Fe,6,ASP,GLU
2ayh,Ca,3,ASP,ASN
2ayh,Ca,3,ASP,ASN
2ayh,Ca,3,PRO,GLY
2ayh,Ca,3,PRO,ASN
3pca,Fe,3,HIS,TYR
4x9e,Mg,3,HIS,ASP
4x9e,Mg,3,ASP,GLU