1amy 3.2.1.1 Ca-Ca ASP 148 A ASP 142 A ALA 146 A PHE 143 A ASP 127 A ASP 138 A ASN 91 A GLY 183 A ALA 141 A 
1cjy 3.1.1.4 Ca-Ca ASP 43 A ALA 94 A ASP 40 A ASN 95 A ASP 93 A ASN 65 A THR 41 A 
1cjy 3.1.1.4 Ca-Ca ASP 1093 B ALA 1094 B ASN 1095 B ASP 1040 B ASP 1043 B ASN 1065 B THR 1041 B 
1dmu 3.1.21.4 Ca-Ca ASP 116 A ILE 143 A ASP 142 A 
1hfs 3.4.24.17 Ca-Ca ASP 182 A ASP 107 A GLU 184 A ASP 158 A GLY 161 A VAL 163 A ASP 181 A GLY 159 A 
1qib 3.4.24.24 Ca-Ca GLU 184 A LEU 163 A ASP 161 A ASP 158 A GLY 159 A ASP 181 A ASP 182 A ASP 107 A 
1kei 3.4.24.27 Ca-Ca ASN 183 A ASP 185 A GLU 190 A GLU 177 A ASP 138 A GLU 187 A 
1su4 3.6.3.8 Ca-Ca ASP 800 A ILE 307 A GLU 309 A ASN 796 A ALA 305 A VAL 304 A THR 799 A GLU 908 A GLU 771 A ASN 768 A 
1lws 3.1.-.- Ca-Ca GLY 217 A ASP 218 A ASP 326 A SER 325 A 
